<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Londrina+Solid&family=Teko&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Poppins", sans-serif;
            background:linear-gradient(to top right,rgba(255, 0, 255, 0.5), rgba(255, 0, 0, 0.5),rgba(0, 0, 255, 0.5),rgba(0, 255, 255, 0.5)) no-repeat fixed;
        }
        a {
            text-decoration: none;
        }
        form {
            width: 400px;
            padding: 25px;
            border: 2px solid black;
            margin: 7% auto;
            border-radius: 10px;
        }
        form>div {
            margin: 0 0 10px;
        }
        form div:nth-child(1) input, form div:nth-child(2) input {
            font-size: 20px;
            padding: 10px;
            outline: none;
            border-radius: 5px;
            border: 2px solid black;
            width: 100%;
            margin: 5px 0;
            background-color: transparent;
        }
        form label {
            font-size: 25px;
        }
        form button {
            width: 100%;
            font-size: 25px;
            padding: 10px 0;
            border-radius: 5px;
            border: none;
            text-align: center;
            background-color: mediumseagreen;
            color: whitesmoke;
            font-weight: 600;
            margin: 10px 0 0;
            cursor: pointer;
        }
        #terms {
            padding: 10px;
        }
        #terms div {
            display: flex;
        }
        #terms input {
            width: 15px;
        }
        #terms p {
            padding: 5px;
            font-size: 18px;
        }
        input::placeholder {
            font-size: 18px;
            color: darkolivegreen;
        }
        #back {
            padding: 0 20px 20px;
        }
        .error {
            color: red;
            height: 15px;
        }
        
        @media screen and (max-width:499px) {
            form {
                width: 95%;
                padding: 20px 10px;
            }
        }
    </style>
</head>
<body>

<div id="container">
    <form action="" method="get" autocomplete="off">
        <div>
            <label for="eMail">E-mail Id</label>
            <input type="text" placeholder="example@gmail.com"id="eMail"/>
            <div class="error"></div>
        </div>
        <div>
            <label for="pass">Password</label>
            <input type="password" placeholder="min 8 letters with special characters" id="pass"/>
            <div class="error"></div>
        </div>

        <button type="submit" id="login">LOGIN</button>

        <div id="terms">
            <div>
                <input type="checkbox" id="checked">
                <p>I agree to the<a href="#"> Terms and Conditions</a></p>
            </div>
            <div class="error"></div>
        </div>
    </form>
    <a href="../../index.html" id="back">back to Blog page</a>
</div>

<script>
    let logIn = document.getElementById("login");
    let eMail = document.getElementById("eMail");
    let pass = document.getElementById("pass");
    let check = document.getElementById("checked");

    logIn.addEventListener("click", (e) => {
        let passVal = pass.value;
        let emailVal = eMail.value;
        let err1 = eMail.parentElement.querySelector(".error")
        let err2 = pass.parentElement.querySelector(".error");
        let err3 = check.parentElement.parentElement.querySelector(".error");

        if(success() == false) {
            e.preventDefault();
        }
    function success(errSuccess) {
        //email
        if(emailVal == "") {
            errSuccess = false;
            err1.textContent = "please enter your e-mail Id to login"
            eMail.style.borderColor = "red";
        } else if(!validateEmail(emailVal)) {
            errSuccess = false;
            err1.textContent = "Enter valid e-mail Id"
            eMail.style.borderColor = "red";
        } else {
            err1.textContent = "";
            eMail.style.borderColor = "black";
        }
        //password
        if(passVal.length >= 1 && passVal.length < 8) {
            errSuccess = false;
            err2.textContent = "password is too weak";
            pass.style.borderColor = "red";
        } else if (passVal == "") {
            errSuccess = false;
            err2.textContent = "enter your password to login";
            pass.style.borderColor = "red";
        } else {
            err2.textContent = "";
            pass.style.borderColor = "black";
        }
        // checkbox
        if(check.checked == false) {
            errSuccess = false;
            err3.textContent = "kindly read the terms & conditions and tick the check box";
        } else {
            err3.textContent = "";
        }
        return errSuccess;
    }
    });

    function validateEmail(email) {
        return String(email)
            .toLowerCase()
            .match(/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/);
    }
</script>
</body>
</html>